<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLASK WEBSITE</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>@import url("https://fonts.googleapis.com/css2?family=Lato&family=Libre+Baskerville&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }
      
      html {
        color: #24305f;
      }
      
      body {
        background: #e4e4dc;
      }
      
      .accordion {
        width: 50%;
        margin: 200px auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      
      .item {
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 30px;
        align-items: center;
        padding: 30px;
        cursor: pointer;
        border-radius: 5px;
      }
      
      h2 {
        font-size: 24px;
        text-transform: capitalize;
      }
      
      .number {
        font-size: 32px;
      }
      
      .icon {
        width: 24px;
        height: 24px;
        color: #1864ab;
      }
      
      .hidden-box {
        grid-column: 2/3;
        display: none;
      }
      
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
        font-size: 20px;
        letter-spacing: 0.5px;
        word-spacing: 3px;
      }
      
      .hidden-box ul {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      
      .hidden-box ul li {
        margin-left: 16px;
        line-height: 1.5;
        font-size: 20px;
        letter-spacing: 0.5px;
        word-spacing: 3px;
      }
      
      .active {
        position: relative;
      }
      
      .active::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        border-top: 3px solid #1864ab;
        animation: borderline 1s linear forwards;
      }
      
      @keyframes borderline {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }
      
      .active .hidden-box {
        display: block;
      }</style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <h2>WHO I AM ?</h2>
        <div class="iconOpen">
          <ion-icon class="icon" name="add-outline"></ion-icon>
        </div>
        <div class="iconClose">
          <ion-icon class="icon" name="close-outline"></ion-icon>
        </div>

        <div class="hidden-box">
          <p>
            I AM DHEERAJ KUMAR SAH  AND I AM A PYTHON DEVELOPER . I AM 19 YEARS OLD MY INSTA AND YOUTUBE
            NAME IS PYTHON FREAK
          </p>
          <ul>
            <li>PYTHON DEVELOPER.</li>
            <li>WEB DEVELOPER.</li>
            <li>TEACHER.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">02</p>
        <h2>EDUCATION</h2>
        <div class="iconOpen">
          <ion-icon class="icon" name="add-outline"></ion-icon>
        </div>
        <div class="iconClose">
          <ion-icon class="icon" name="close-outline"></ion-icon>
        </div>

        <div class="hidden-box">
          <p>
            CODER
          </p>
          <ul>
            <li> 12th PASSED FROM C.B.S.E</li>
            <li> 10th PASSED FROM C.B.S.E</li>
            
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <h2>CONTACT ME</h2>
        <div class="iconOpen">
          <ion-icon class="icon" name="add-outline"></ion-icon>
        </div>
        <div class="iconClose">
          <ion-icon class="icon" name="close-outline"></ion-icon>
        </div>

        <div class="hidden-box">
          <p>
            I AM AVAILABLE EVERYWHERE
          </p>
          <ul>
           <li>insta= pythonfreak20 </li>
           <li>whatsapp = 93******</li>
           <li>youtube = pythonfreak</li>
          </ul>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- <script src="index.js"></script> -->
    <script>const ourItemDiv = document.getElementsByClassName("item");
      const openIcon = document.getElementsByClassName("iconOpen");
      const closeIcon = document.getElementsByClassName("iconClose");
      
      // console.log(ourItemDiv);
      
      for (let i = 0; i < ourItemDiv.length; i++) {
        closeIcon[i].style.display = "none";
      
        ourItemDiv[i].addEventListener("click", () => {
          const result = ourItemDiv[i].classList.toggle("active");
      
          if (result) {
            closeIcon[i].style.display = "block";
            openIcon[i].style.display = "none";
          } else {
            closeIcon[i].style.display = "none";
            openIcon[i].style.display = "block";
          }
        });
      }</script>
  </body>
</html>
